## Discord Bot
BOT_ID=
BOT_TOKEN=
BOT_OWNER=
# 0 = Playing, 1 = Streaming, 2 = Listening, 3 = Watching, 4 = Custom Status, 5 = Competing
BOT_PRESENCE_TYPE=
BOT_PRESENCE_MSG=

## Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=
DATABASE_DIALECT=

## Setup
# development, production, test
NODE_ENV=development